<!DOCTYPE html>
<html>
<head>
    <title>Slider</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* header */
    body{
        padding:0;
        margin:0;
        background-color:#f3f3f3;
        font:normal 16px Roboto, Helvetica, sans-serif;
    }
    .page{
        display:flex;
        flex-direction:column;
        width:100vw;
        height:100vh;
    }
    .page .header{
        display:flex;
        justify-content:center;
        align-items:center;
        width:100vw;
        height:60px;
        background-color:#171717;
        box-shadow:0 0 6px rgba(0,0,0,.5);
    }
    .page .header-title{
        color:#ffce00;
        text-transform:uppercase;
        font-size:28px;
        font-weight:900;
    }
    .page .header-title span{
        font-weight:300;
    }
/* main */
    .page .main{
        flex:1;
        overflow:scroll;
    }
    .page .main .slider{
        position:relative;
        overflow:hidden;
        width:100vw;
        height:100%;
    }
/* slider */
    .page .main .slider-slide{
        position:absolute;
        left:0;
        width:100%;
        height:100%;
        overflow:hidden;
        opacity:0;
        background-position:center;
        background-size:cover;

        transform:translateY(-100%);
        transition:transform 500ms ease-in-out, opacity 500ms linear;
    }
    .page .main .slider-slide .slider-content{
        position:absolute;
        top:0;
        width:100%;
        max-width:600px;
        padding:15px;
        box-sizing:border-box;
        background-color:rgb(0,0,0,.35);
        color:#f3f3f3;

        transform:translateX(-100%);
        transition:transform 200ms linear 500ms;
    }
    @media screen and (min-width:600px){
        .page .main .slider-slide .slider-content{
            border-radius:0 0 50px 0;
        }
    }
    .page .main .slider-btns{
        display:flex;
        justify-content:space-between;
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        z-index:999;
        width:100%;
        padding:15px;
        box-sizing:border-box;
    }
    .page .main .slider-btns .slider-btn{
        cursor:pointer;
        width:35px;
        height:35px;
        font-size:20px;
        font-weight:300;
        line-height:35px;
        text-align:center;
        background-color:none;
        border-radius:50%;
        border:1px solid #ffce00;
        color:#ffce00;

        transition:background-color 200ms linear, color 200ms ease-out;
    }
    .page .main .slider-btns .slider-btn:hover{
        background-color:#ffce00;
        color:#171717;
    }
/* js */
    .page .main .slider-slide .slider-content .slider-title span{
        display:block;
        font-weight:300;
    }
    .page .main .slider-slide.active{
        opacity:1;
        transform:translateY(0%);
    }
    .page .main .slider-slide.active .slider-content{
        transform:translateX(0%);
    }
/* footer */
    .page .footer{
        display:flex;
        justify-content:center;
        align-items:center;
        width:100vw;
        height:40px;
        background-color:#171717;
        text-transform:uppercase;
        font-weight:lighter;
        color:#f3f3f3;
    }
</style>
</head>
<body>
    
<div class="page">
    <header class="header">
        <h1 class="header-title">Project<span>Slider</span></h1>
    </header>
    
    <main class="main">
        <div class="slider">
            <!--<div class="slider-slide active">
                <div class="slider-content">
                    <h3>Project 1 <br> <span>Website</span></h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quia?</p>
                <button class="btn">Case Study</button>
            </div>-->

            <!--<div class="slider-slide">
                <div class="slider-content">
                    <h3>Project 1 <br> <span>Website</span></h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quia?</p>
                <button class="btn">Case Study</button>
            </div>-->
            <div class="slider-btns">
                <div id="prev" class="slider-btn">&lt;</div>
                <div id="next" class="slider-btn">&gt;</div>
            </div>
        </div>
    </main>

    <footer class="footer">Footer</footer>
</div>

<script>
// elements
    const next = document.querySelector("#next");
    const prev = document.querySelector("#prev");
    const slider = document.querySelector(".slider");

    let firstslide;
    let lastslide;

    let projects = [
        {
            title: "Project 1",
            type: "Website",
            content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quia?",
            image: "./img/img1/slide-1.jpg"
        },
        {
            title: "Project 2",
            type: "App",
            content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quia?",
            image: "./img/img1/slide-2.jpg"
        },
        {
            title: "Project 3",
            type: "Game",
            content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quia?",
            image: "./img/img1/slide-3.jpg"
        }
    ]; 

    projects.forEach(({title,type,content,image},index) =>{
        const slide = document.createElement("DIV");
        slide.classList.add("slider-slide");
        slide.style.backgroundImage = 'url("'+image+'")';
        console.log(slide)

        if(index == 0){
            firstslide = slide;
            slide.classList.add("active");
        }
        if(index + 1 == projects.length){
            lastslide = slide;
        }

        const slidercontent = document.createElement("DIV");
        slidercontent.classList.add("slider-content");

        const slidertitle = document.createElement("H3");
        slidertitle.classList.add("slider-title");
        slidertitle.textContent = title;

        const span = document.createElement("SPAN");
        span.textContent = type;

        const sliderdesc = document.createElement("DIV");
        sliderdesc.classList.add("slider-desc");
        sliderdesc.textContent = content;

        slidertitle.appendChild(span);
        slidercontent.appendChild(slidertitle);
        slidercontent.appendChild(sliderdesc);
        slide.appendChild(slidercontent);
        slider.appendChild(slide);
    });

    next.addEventListener("click", () =>{
        const active = document.querySelector(".slider-slide.active");
        let sibling = active.nextElementSibling;

        if(sibling == null){
            sibling = firstslide;
        }

        if(sibling.classList.contains("slider-slide")){
            active.classList.remove("active");
            sibling.classList.add("active");
        }
    }); 

    prev.addEventListener("click", () =>{
        const active = document.querySelector(".slider-slide.active");
        let sibling = active.previousElementSibling;

        if(sibling == null || !sibling.classList.contains("slider-slide")){
            sibling = lastslide;
        }

        if(sibling.classList.contains("slider-slide")){
            active.classList.remove("active");
            sibling.classList.add("active");
        }
    });

</script>
</body>
</html>