<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* globals */
    *{box-sizing:border-box;}
    body{ 
        margin:0; 
        font:normal 14px/1.2 Arial, sans-serif;
        overflow-x:hidden;
    }
/* globals */
/* slider */
    .slider{
        overflow:hidden;
        position:relative;
        height:100vh;
    }
    .slider .slider-items{
        height:100%;
    }
    .slider .slider-items .item{
        display:none;
        height:100%;
    }
    .slider .slider-items .item .img{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;

        animation:ZOOM 1s linear 0s 1 normal forwards running;
    }
    .slider .slider-items .item .caption{
        flex-grow:1;
        z-index:10;
        position:relative;
        max-width:1170px;
        padding:15px;
        margin:auto;
    }
    .slider .slider-items .item .caption .text h1{
        margin:0;
        font-size:50px;

        animation:TEXT 1s ease 0s 1 normal forwards running;
    }
    .slider .slider-items .item .caption .text p{
        margin:10px 0 0;
        font-size:20px;
        
        opacity:0;
        animation:TEXT 1s ease 500ms 1 normal forwards running;
    }
/* slider */
/* controls */
    .slider .controls .prev,
    .slider .controls .next{
        z-index:11;
        cursor:pointer;
        position:absolute;
        top:50%;
        width:40px;
        width:40px;
        margin-top:-20px;
        border-radius:50%;
        background-color:#222;
        text-align:center;
        line-height:40px;
        font-size:20px;
        color:#fff;

        transition:background-color 500ms ease;
    }
    .slider .controls .prev:hover,
    .slider .controls .next:hover{
        background-color:blue;
    }
    .slider .controls .prev{
        left:30px;
    }
    .slider .controls .next{
        right:30px;
    }
/* controls */
/* slider info */
    .slider .slider-info{
        position:absolute;
        left:30px;
        bottom:30px;
        width:280px;
        padding:15px;
        padding-right:50px;
        background-color:#fff;
    }
    .slider .slider-info .meter{
        width:100%;
        height:5px;
        background-color:#d5d5d5;
    }
    .slider .slider-info .meter .inner{
        width:0%;
        height:5px;
        background-color:blue;

        transition:all 1s ease;
    }
    .slider .slider-info .number{
        position:absolute;
        top:0;
        right:0;
        width:35px;
        height:100%;
        background-color:blue;
        line-height:35px;
        text-align:center;
        color:white;
    }
/* slider info */
/* media */
@media screen and (max-width:1170px){
        .slider .slider-items .item .caption{
            padding:15px 100px;
        }
    }
    @media screen and (max-width:767px){
        .slider .controls .prev{
            left:10px;
        }
        .slider .controls .next{
            right:10px;
        }
        .slider .slider-items .item .caption{
            padding:15px 70px;
        }
        .slider .slider-items .item .caption .text h1{
            font-size:30px;
        }
        .slider .slider-items .item .caption .text p{
            font-size:16px;
        }
    }
/* media */
/* animation */
@keyframes TEXT{
        0%{
            opacity:0;
            transform:translateX(-100px);
        }100%{
            opacity:1;
            transform:translateX(0px);
        }
    }
    @keyframes ZOOM{
        0%{
            transform:scale(1);
        }100%{
            transform:scale(1.05);
        }
    }
    @keyframes PROGRESS{
        0%{
            width:0%;
        }100%{
            width:100%;
        }
    }
/* animation */
/* js */
    .slider .slider-items .item.active{
        display:flex;
    }
/* js */


</style>
</head>
<body>
<!-- slider -->
<div class="slider">
    <div class="slider-items">
        <div class="item active">
            <div class="img" style="background:transparent url(img/img2/slide1.jpg) center/cover no-repeat;"></div>
            <div class="caption">
                <div class="text">
                    <h1>Headline Goes Here</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, fuga?</p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="img" style="background:transparent url(img/img2/slide2.jpg) center/cover no-repeat;"></div>
            <div class="caption">
                <div class="text">
                    <h1>Headline Goes Here</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, fuga?</p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="img" style="background:transparent url(img/img2/slide3.jpg) center/cover no-repeat;"></div>
            <div class="caption">
                <div class="text">
                    <h1>Headline Goes Here</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, fuga?</p>
                </div>
            </div>
        </div>
    </div>
<!-- controls -->
    <div class="controls">
        <div class="prev"><</div>
        <div class="next">></div>
    </div>
<!-- controls -->
<!-- slider info -->
    <div class="slider-info">
        <div class="meter">
            <div class="inner"></div>
        </div>
        <div class="number"></div>
    </div>
<!-- slider info -->
<!-- progress -->
    <div class="progress">

    </div>
<!-- progress -->
</div>
<!-- slider -->
<!-- javascript -->
<script>
// slider
    const slideritems = document.querySelector('.slider-items').children;
    const prev = document.querySelector(".prev");
    const next = document.querySelector(".next");

    const totalslides = slideritems.length;
    let index = 0;

    prev.onclick = function(){
        slide("prev")
    }
    next.onclick = function(){
        slide("next")
    }
    
    const slide = function(direction){
        if(direction == 'next'){
            if(index == totalslides - 1){
                index = 0;
            }else{
                index++
            }
        }
        if(direction == 'prev'){
            if(index == 0){
                index = totalslides - 1;
            }else{
                index--
            }
        }
    // stop auto slider
        clearInterval(timer);
    // then started again auto slider
        timer = setInterval(autoSlider, duration);

        for(let i = 0; i < slideritems.length; i++){
            slideritems[i].classList.remove('active')
        }

        slideritems[index].classList.add('active');

        sliderInfo();
        progress()
    }
// info
    let width = 100 / totalslides; 

    const sliderInfo = function(){
        document.querySelector('.number').innerHTML = (index + 1) + '/' + totalslides;
        document.querySelector('.inner').style.width = (index + 1) * width + "%";
    }
    sliderInfo()
// progress
    const duration = 6000;

    const progress = function(){
        document.querySelector('.progress').innerHTML = ''
        const div = document.createElement('DIV');
        div.id = 'progress'
        div.style.position = 'absolute'
        div.style.top = '0'
        div.style.left = '0'
        div.style.width = '0'
        div.style.height = '5px'
        div.style.backgroundColor = 'blue'
        div.style.animation = 'PROGRESS ' + duration/1000 + 's ease'

        document.querySelector('.progress').appendChild(div);
    } 
    progress();
// auto slider
    const autoSlider = function(){
        slide('next');
    }

    let timer = setInterval(autoSlider, duration);

</script>
<!-- javascript -->
</body>
</html>